# meraee

./: README.md  pom.xml
_PRESENTATIONS/: 1.odp  2.odp  3.odp  4. JSP & JSF.odp  5 JSF & CDI.odp  8 JPA.odp  JPA.odp
_PRESENTATIONS/6/: pom.xml
_PRESENTATIONS/6/src/main/webapp/: index.xhtml  user.xhtml
_PRESENTATIONS/7 JPA/: pom.xml
_PRESENTATIONS/7 JPA/src/main/resources/: import.sql
_PRESENTATIONS/7 JPA/src/main/webapp/: index.xhtml  p.xhtml  user.xhtml
_PRESENTATIONS/9 JAX-RS/: 9 JAX-RS JAX-WS.odp
chernysheva/2/SimpleFilter/: .project
chernysheva/2/SimpleFilter/WebContent/WEB-INF/: glassfish-web.xml  web.xml
chernysheva/3/Observer/: .project  pom.xml
chernysheva/3/Observer/WebContent/WEB-INF/: glassfish-web.xml  web.xml
chernysheva/5/Users/: pom.xml
chernysheva/5/Users/WebContent/: AddUser.xhtml  AllUsers.xhtml  User.xhtml
chernysheva/5/Users/WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
chernysheva/5/Users/src/com/users/: UserBean.java  UsersCollection.java
dudnova/2/FilterServlet/: .classpath  .project
dudnova/3/ObserverServlet/: .project
dudnova/4/BooksShelf/: .project
dudnova/5/UserJSF/: .project  pom.xml
mozokhin/: README.md
nyunina/2/ServletFilter/: .classpath
nyunina/2/ServletFilter/WebContent/WEB-INF/: glassfish-web.xml  web.xml
nyunina/2/ServletFilter/src/: MyFilter.java  MyServlet.java
nyunina/3/ObserverPattern/: .classpath  .project  pom.xml
nyunina/3/ObserverPattern/output/: negativeNumbers.txt
nyunina/3/ObserverPattern/src/servlet/: EnteredNumber.java  NegativeNumberObserver.java  Observable.java  Observer.java  ObserverServlet.java  PositiveNumberObserver.java
nyunina/4/Books/: .project
nyunina/4/Books/WebContent/: books.jsp
nyunina/4/Books/WebContent/WEB-INF/: glassfish-web.xml  web.xml
nyunina/4/Books/src/books/: Book.java  BookController.java
nyunina/5/Users/: pom.xml
nyunina/5/Users/WebContent/: index.xhtml  user.xhtml
nyunina/5/Users/src/controls/: PasswordValidator.java  UserController.java  UserManagementController.java
nyunina/5/Users/src/dao/: UserDao.java
nyunina/5/Users/src/model/: User.java
ostrovskiy/2/app02/: pom.xml
ostrovskiy/3/numobserver/: pom.xml
ostrovskiy/4/BooksApp/: pom.xml
ostrovskiy/5/JSFUserControl/: pom.xml
ostrovskiy/7/: User_Dish.mwb
ostrovskiy/7/JPAUserControl/: pom.xml
ostrovskiy/9/JAX-WS-JAX-RS-User-Control/: pom.xml
ostrovskiy/9/JAX-WS-JAX-RS-User-Control/src/main/java/org/arvios/myapps/data/: User.java
ostrovskiy/9/JAX-WS-JAX-RS-User-Control/src/main/java/org/arvios/myapps/jax_rs/: UserDTO.java
ostrovskiy/9/JAX-WS-JAX-RS-User-Control/src/main/java/org/arvios/myapps/jax_ws/: UserService.java  WsRequest.java  WsResponse.java
prokofiev/2/observer-webapp/: pom.xml
prokofiev/5/user-card/: pom.xml
prokofiev/6_7/user-card/: pom.xml
prokofiev/9/user-rs-ws/: pom.xml
prokofiev/9/user-rs-ws/src/main/java/com/seprokof/user/dao/: SecuredUser.java  User.java
prokofiev/9/user-rs-ws/src/main/java/com/seprokof/user/rs/: UserResource.java
prokofiev/9/user-rs-ws/src/main/java/com/seprokof/user/ws/: UserService.java  UserServiceImpl.java
prokofiev/9/user-rs-ws/src/main/java/com/seprokof/user/ws/jaxws/: AddUser.java  AddUserResponse.java  DeleteUser.java  DeleteUserResponse.java  GetAllUsers.java  GetAllUsersResponse.java  GetUserById.java  GetUserByIdResponse.java  UpdateUser.java  UpdateUserResponse.java
prokofiev/9/user-rs-ws/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
prokofiev/9/user-rs-ws/src/main/webapp/wsdl/: userserviceimpl.wsdl  userserviceimpl_schema1.xsd
riabinin/lesson2/: .classpath  .project
riabinin/lesson2/WebContent/WEB-INF/: web.xml
riabinin/lesson3/: .project
riabinin/lesson4/: .project  pom.xml
riabinin/lesson4/src/main/webapp/: index.jsp
riabinin/lesson5/src/main/webapp/: index.xhtml  user.xhtml
semenova/2/src/: MainFilter.java  MainServlet.java
semenova/2/web/: index.jsp
semenova/3/: pom.xml
semenova/3/src/main/java/: NegativeObserver.java  Observable.java  Observer.java  Observers.java  PositiveObserver.java  Servlet.java
semenova/4/: pom.xml
semenova/4/src/main/java/: Servlet.java
semenova/4/src/main/webapp/: bookUi.jsp
semenova/5/: pom.xml
semenova/5/src/main/java/logic/: PasswordValidator.java  UserController.java  UsersManagementController.java
semenova/5/src/main/java/logic/dao/: UserDao.java
semenova/5/src/main/java/logic/model/: User.java
semenova/5/src/main/webapp/: index.xhtml  user.xhtml
sinelnikova/: .gitignore
sinelnikova/2/myApp/src/home1/: ReplaceFilter.java  TextServlet.java
sinelnikova/3/myServet/: pom.xml
sinelnikova/3/myServet/web/: index.jsp
sinelnikova/4/bookApp/: pom.xml
sinelnikova/5/application/: pom.xml
smirnov/2/TestServlet/: pom.xml
smirnov/3/observer/: pom.xml
smirnov/4/books/: pom.xml
src/main/java/jsf/: EdController.java  NameConverter.java  UserInfo.java
src/main/webapp/: 0.xhtml  1.xhtml  2.xhtml  3.xhtml  4.xhtml  5.xhtml  PageWithTemplate.xhtml  commonLayout.xhtml  index.xhtml  page2.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml
vildanov/2/: pom.xml
vildanov/2/src/main/java/: Filter.java  MainServlet.java
vildanov/3/: pom.xml
vildanov/3/src/main/java/: DataModel.java  DataView.java  MainServlet.java  Observable.java  Observer.java
vildanov/4/: pom.xml
vildanov/4/web/: index.jsp
vildanov/5/: pom.xml
vildanov/5/web/: index.xhtml  user.xhtml
vildanov/5/web/WEB-INF/: web.xml
yunushev/4/: .project  pom.xml
yunushev/4/src/main/webapp/: index.jsp
yunushev/5/: .project  pom.xml
yunushev/5/src/main/webapp/: management.xhtml  user.xhtml  welcome.xhtml
yunushev/7/: pom.xml
yunushev/7/src/main/java/kyunysh/: ManagmentPageController.java  User.java  UserPageController.java
yunushev/7/src/main/java/kyunysh/dao/: UserDao.java  UsersDao.java
yunushev/7/src/main/java/kyunysh/validators/: UrlValidator.java
yunushev/7/src/main/resources/: insert.sql
yunushev/7/src/main/webapp/: management.xhtml  user.xhtml
(+171 files in other folders)
